\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Analyse et Prétraitement des Données}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le Dataset}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipeline de Nettoyage}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Méthodologie}{2}{section.4}%
\contentsline {section}{\numberline {5}Résultats}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparaison des Performances}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse Détaillée - Matrices de Confusion}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Courbes ROC}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Importance des Variables}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Suivi MLOps avec MLflow}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
